{
"mapPhysical" : {
"enFabricType" : 0,
"fBhK" : 8000.0,
"fBhLR" : 1.8,
"fBuK" : 8000.0,
"fBuLR" : 1.8,
"fBucklingStiffnessH" : 1.8,
"fBucklingStiffnessU" : 1.8,
"fBucklingStiffnessV" : 1.8,
"fBvK" : 2000.0,
"fBvLR" : 0.8,
"fDensity" : 0.0003,
"fFriction" : 0.03,
"fHK" : 10000.0,
"fIDS" : 0.0001,
"fSuK" : 10.0,
"fSvK" : 10.0,
"fThickness" : 0.5,
"listNonlinearHK" : [  ],
"listNonlinearSuK" : [  ],
"listNonlinearSvK" : [  ],
"mapRawData" : {
"MVBiasForceList" : [  ],
"MVBiasLengthList" : [  ],
"MVWarpForceList" : [  ],
"MVWarpLengthList" : [  ],
"MVWeftForceList" : [  ],
"MVWeftLengthList" : [  ],
"fContactDIstanceWarp1" : 0.0,
"fContactDIstanceWarp2" : 0.0,
"fContactDIstanceWeft1" : 0.0,
"fContactDIstanceWeft2" : 0.0,
"fFabricBendingType" : 0,
"fMassDensity" : 0.0,
"fRectangleSampleSizeHeight" : 30.0,
"fRectangleSampleSizeWidth" : 200.0,
"fThicknessDensity" : 0.0
},
"qsPhysicalPropertyName" : "³Ä¿Ë ¸Þ·Õ"
},
"qsFabricName" : "merong",
"uiFabricVersion" : 100,
"uiVersion" : 100
}